PORT=8080

IDENTITY_SERVICE_URL=http://localhost:8081

IMAGE_SERVICE_URL=http://localhost:8083

ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083
